{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "RoadOps.Audit": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=roadops;Username=roadops_user;Password=roadops_dev_password"
  },
  "PhotoStorage": {
    "RootPath": "data/photos"
  },
  "RateLimits": {
    "RequestsPerMinute": 120,
    "UploadsPerMinute": 20,
    "AnonymousRequestsPerMinute": 30
  },
  "Mcp": {
    "ApiKeys": []
  }
}
