{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=roadops;Username=roadops_user;Password=roadops_dev_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
